<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>

<h2>Tree View</h2>
<p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p>
<p>Click on the arrow(s) to open or close the tree branches.</p>

<ul id="myUL">
      <li><span class="caret">Overview</span>
        <ul class="nested">
          <li>About these docs</li>
          <li>How to get help</li>
          <li><span class="caret">Learning paths</span>
            <ul class="nested">
              <li>You are a web developer</li>
              <li>You are a mobile developer</li>
              <li>C</li>
              <li>D</li>
            </ul>
          </li>
          <li>What is Ably?</li>
        </ul>
      </li>
      <li><span class="caret">Getting Started</span>
            <ul class="nested">
              <li>Overview</li>
              <li>Quickstart</li>
              <li>Deep dive</li>
              <li>Glossary</li>
            </ul>
      </li>
      <li><span class="caret">Authentication</span>
            <ul class="nested">
              <li>Overview</li>
              <li>Basic auth</li>
              <li>Creating an Ably access token</li>
              <li>Creating a JWT</li>
              <li>Authenticating IoT devices</li>
            </ul>
      </li>
      <li><span class="caret">Ably Platform SDK</span>
            <ul class="nested">
              <li>Overview</li>
              <li>Installation</li>
              <li><span class="caret">Connection</span>
                <ul class="nested">
                  <li>Overview (concepts)</li>
                  <li>What is a connection? (concept)</li>
                  <li>Creating a connection (task)</li>
                  <li>Closing a connection (task)</li>
                  <li>Handling failures (task)</li>
                  <li>Connection state recovery (task)</li>
                  <li>Connection states (reference table)</li>
                  <li>Connection API Reference</li>
                  <li>Further information</li>
                </ul>
              </li>
              <li>Channel</li>
              <li>...</li>
              <li>Tutorials</li>
            </ul>
      </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
